31 17
###############################
    #   # #         # #   #
### # ### ##### ##### ### # ###
# #                         # #
# # ### ##### ### ##### ### # #
# #   #     #     #     #   # #
# # # # # # # ### # # # # # # #
#       # #         # #       #
### ##### ### ### ### ##### ###

### # # ### ### ### ### # # ###
###   #   # #     # #   #   ###
### ##### # # # # # # ##### ###
          #   # #   #
### ### # # # ### # # # ### ###
      # #   # ### #   # #
###############################
0 0
5
0 1 11 14 ROCK 0 0
1 0 9 13 PAPER 0 0
1 1 21 13 PAPER 0 0
2 0 13 1 SCISSORS 0 0
2 1 17 1 SCISSORS 0 0
39
11 13 1
11 12 1
11 11 1
11 10 1
11 9 1
11 15 1
22 13 1
23 13 1
24 13 1
25 13 1
26 13 1
27 13 1
28 13 1
29 13 1
30 13 1
0 13 1
1 13 1
2 13 1
3 13 1
4 13 1
5 13 1
6 13 1
7 13 1
8 13 1
21 12 1
21 11 1
21 14 1
21 15 1
16 1 1
15 1 1
14 1 1
12 1 1
11 1 1
18 1 1
19 1 1
14 7 10
16 7 10
5 15 10
25 15 10