35 12
###################################
###   # #     #     #     # #   ###
##### # ##### # ### # ##### # #####
# #   #                     #   # #
# # ### # # # ### ### # # # ### # #
#         # #   # #   # #         #
### # # ### ### # # ### ### # # ###
    #     #             #     #
### ### # # ##### ##### # # ### ###
#   #   #     #     #     #   #   #
# # # # ### # # # # # # ### # # # #
###################################
0 0
3
0 0 16 7 ROCK 0 0
0 1 18 7 ROCK 0 0
1 1 7 7 PAPER 0 0
28
17 7 1
15 7 1
14 7 1
13 7 1
12 7 1
11 7 1
19 7 1
20 7 1
21 7 1
22 7 1
23 7 1
6 7 1
5 7 1
8 7 1
9 7 1
7 6 1
7 5 1
7 4 1
7 3 1
7 2 1
7 1 1
7 8 1
7 9 1
7 10 1
10 3 10
24 3 10
0 7 10
34 7 10