35 16
###################################
###   #   #   # ### #   #   #   ###
### ##### # ### ### ### # ##### ###
###           #     #           ###
### ### ### # # # # # # ### ### ###
#   ### ### #   # #   # ### ###   #
# # ### ### # # # # # # ### ### # #
# #         #   # #   #         # #
##### ### # ### ### ### # ### #####
#     #   #             #   #     #
# ### # # # ### ### ### # # # ### #
#   # #   #   #     #   #   # #   #
### # # # ### # ### # ### # # # ###
#   #   #                 #   #   #
# # # # # # # # # # # # # # # # # #
###################################
0 0
2
0 1 33 14 NEUTRAL 0 0
0 0 21 1 NEUTRAL 0 0
1
3 1 1
