31 14
###############################
###   #   # # # # # #   #   ###
##### # ### # # # # ### # #####
          #   # #   #
### ### # # ### ### # # ### ###
# #   # #             # #   # #
# # # # ### # # # # ### # # # #
# #   #       # #       #   # #
# # # # # # ### ### # # # # # #
#   #   #     # #     #   #   #
##### # # ### # # ### # # #####
#     # #   #     #   # #     #
# # # # ### # ### # ### # # # #
###############################
0 0
3
0 1 13 6 ROCK 0 0
1 1 5 11 PAPER 0 0
2 1 5 2 SCISSORS 0 0
19
13 5 1
13 7 1
4 11 1
3 11 1
2 11 1
1 11 1
5 10 1
5 9 1
5 8 1
5 7 1
5 6 1
5 5 1
5 12 1
5 1 1
5 3 1
11 8 10
19 8 10
14 11 10
16 11 10