31 17
###############################
###---#--x--#-----#-----#---###
###-#-###x#-#-###-#-#-###-#-###
#---#--.-x#---------#-----#---#
#-#####o#x###-###-###-#x#####-#
#xoooooooo#---###---#---------#
###o#x#o#x#-#-###-#-#-#-#-#-###
mooo#oom#x--#-----#---#---#....
###o#o###x#-#######-#-###-#-###
#--x#oxx#x#---------#-#---#---#
#-###o#-#x#####-#####-#-#-###-#
#xxxxo#--x--------------#-----#
###o#o#####-###-###-#####-#-###
#--o#oooxxxxxx#-#---------#---#
#-#o###o###-#-#-#-#-###-###-#-#
#-#ooooo#---#-----#---#--x--#-#
###############################
0 0
2
0 1 0 7 ROCK 0 0
1 0 30 7 ROCK 0 0
2
1 7 1
28 7 1
29 7 1
30 7 1